{
  "version": 2,
  "builds": [
    {
      "src": "app.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/app.html"
    },
    {
      "src": "/(.*)",
      "dest": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        },
        {
          "key": "ETag",
          "value": "W/\"2025-08-01-1200\""
        },
        {
          "key": "Last-Modified",
          "value": "Thu, 01 Aug 2025 12:00:00 GMT"
        }
      ]
    }
  ],
  "functions": {},
  "outputDirectory": ".",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false
} 